# Environment
NODE_ENV=development

# Auth
NEXTAUTH_URL="http://localhost:3000"
AUTH_SECRET="generate_a_secret_here"
AUTH_GOOGLE_ID=
AUTH_GOOGLE_SECRET=

# Internal API
INTERNAL_API_BASE_URL="http://127.0.0.1:4000"

# Public
NEXT_PUBLIC_NOINDEX=false
NEXT_PUBLIC_SITE_URL="http://localhost:3000"
NEXT_PUBLIC_GA_ID=

