substitutions:
  _REGION: "europe-west1"
  _AR_REPO: "deniko"
  _IMAGE: "deniko-web"

steps:
  - id: "Build Web"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "apps/web/Dockerfile",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:latest",
        ".",
      ]

  - id: "Push Web ($SHORT_SHA)"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA",
      ]

  - id: "Push Web (latest)"
    name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:latest",
      ]

images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:$SHORT_SHA"
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_IMAGE}:latest"

options:
  logging: CLOUD_LOGGING_ONLY
timeout: "1800s"
