steps:
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-t",
        "europe-west1-docker.pkg.dev/deniko/deniko/deniko-api:latest",
        "-f",
        "apps/api/Dockerfile",
        ".",
      ]
    dir: "."
images:
  - "europe-west1-docker.pkg.dev/deniko/deniko/deniko-api:latest"
