substitutions:
  _REGION: "europe-west1"
  _AR_REPO: "deniko"
  _API_IMAGE: "deniko-api"
  _WEB_IMAGE: "deniko-web"

options:
  substitution_option: "ALLOW_LOOSE"
  logging: "CLOUD_LOGGING_ONLY"

steps:
  # API build + push
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "apps/api/Dockerfile",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_API_IMAGE}:$BUILD_ID",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_API_IMAGE}:$BUILD_ID",
      ]

  # WEB build + push
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "build",
        "-f",
        "apps/web/Dockerfile",
        "-t",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_WEB_IMAGE}:$BUILD_ID",
        ".",
      ]
  - name: "gcr.io/cloud-builders/docker"
    args:
      [
        "push",
        "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_WEB_IMAGE}:$BUILD_ID",
      ]

images:
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_API_IMAGE}:$BUILD_ID"
  - "${_REGION}-docker.pkg.dev/$PROJECT_ID/${_AR_REPO}/${_WEB_IMAGE}:$BUILD_ID"
